{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/osbur/source/repos/c867/roster.cpp"
                },
                "region": {
                  "startLine": 67,
                  "startColumn": 31
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Roster::printAverageDaysInCourse",
                  "decoratedName": "?printAverageDaysInCourse@Roster@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/osbur/source/repos/c867/roster.cpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Roster::printAverageDaysInCourse",
                  "decoratedName": "?printAverageDaysInCourse@Roster@@QEAAXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/osbur/source/repos/c867/roster.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a567163ab483f2920f45ca0278e9795152dd8e4b3cf992272feb9f9c438e4227"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/osbur/source/repos/c867/roster.h"
          },
          "hashes": {
            "sha-256": "88acf833acb8ab8d068e088f4c243382d92c26b982cde5bac9b6444db8183bdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/osbur/source/repos/c867/student.h"
          },
          "hashes": {
            "sha-256": "02a37e204d7265ebc875ed9669dfb7b1800ca0e1e993ac4999d1f19f7389649e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/osbur/source/repos/c867/degree.h"
          },
          "hashes": {
            "sha-256": "41e98e3a3eea7bd4aaa80867d7543d6ab5caa6f38ec811f7b52837572732bcd8"
          }
        }
      ]
    }
  ]
}